{
    "configurations": [
        {
            "type": "java",
            "name": "ProjectMVC",
            "request": "launch",
            "mainClass": "ProjectMVC",
            "projectName": "Project_a4434fd1",
               "vmArgs": "--module-path \"c:\\Users\\bepi\\Desktop\\IPRO002\\SDKs\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MVCExample",
            "request": "launch",
            "mainClass": "MVCExample",
            "projectName": "Project_a4434fd1",
            "vmArgs": "--module-path \"c:\\Users\\bepi\\Desktop\\IPRO002\\SDKs\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}